<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Setting">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profileid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/nameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Place Holder"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="88888888888"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profilebtn"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_secondary_100"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"/>


            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Light Mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/lightmode"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:src="@drawable/light"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/lightmode"
                        android:layout_marginStart="20dp"
                        android:text="Light mode"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/lightswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/lightmodeswitch"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/notifcation"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notification"
                        android:src="@drawable/notification"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/notifcation"
                        android:layout_marginStart="20dp"
                        android:text="Notification"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notifcations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationswitch"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/security"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_secrurity"
                        android:src="@drawable/notification"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/security"
                        android:layout_marginStart="20dp"
                        android:text="Security and Privacy"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/securitys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/securityswitch"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Text Size -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/Textsize"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:src="@drawable/chat_bot"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/Textsize"
                        android:text="ChatBot"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Language -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/Languages"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notification"
                        android:src="@drawable/languages"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/Languages"
                        android:layout_marginStart="20dp"
                        android:text="Language"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Download Personal Data -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/personaldata"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_secrurity"
                        android:src="@drawable/personal"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/personaldata"
                        android:layout_marginStart="20dp"
                        android:text="Download Personal Data"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- Third Card: FAQs / About Us / Send Message -->
            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- FAQs -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/FAQs"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:src="@drawable/faq"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/FAQs"
                        android:layout_marginStart="20dp"
                        android:text="FAQs"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- About Us -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/aboutus"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notification"
                        android:src="@drawable/info"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/aboutus"
                        android:layout_marginStart="20dp"
                        android:text="About Us"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Send Message -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/messages"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_secrurity"
                        android:padding="12dp"
                        android:src="@drawable/comments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/messages"
                        android:layout_marginStart="20dp"
                        android:text="Send Us A Message"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- Bottom Navigation Layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"> <!-- Ensure no top margin here -->

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ibMeditate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:contentDescription="Meditate"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/meditate"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ibGym"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:contentDescription="Gym"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dumbbell"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ibProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile"
            app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>
